
#-------------------------------------------------------------------------------------------------------------------------------


IUUrl=https://healthchoice-qa.htcgsi.com/
IUUserName=deena
IUPassword=deena

#Declaration of Browser type valid inputs: ie,chrome,firefox
#browserType=ie
browserType=chrome
#browserType=firefox
#browserType=headless
country=US
environment=PROD
#-------------------------------------------------------------------------------------------------------------------------------
#Screen Shot = No means , screen shots will not be taken , When results are pass

DocumentPath=\\Documents

sucessScreenShots=false
#sucessScreenShots=true

TRURL=https://cencor.testrail.net
TRUserName=ramesh.challa@htcindia.com
TRPassword=123Welcome
negativeScreenshot=C:\\workspace\\LimaAutomationFramework\\FailureScreenShots
positiveScreenshot=C:\\workspace\\LimaAutomationFramework\\SuccessScreenShots
testRailImagesLoc=C:\\workspace\\LimaAutomationFramework\\TestRailImages


#
LogFileName=LogFiles\\LogFile.log

#-------------------------------------------------------------------------------------------------------------------------------
#Testdata configurations exclusively for Reading Test Data
# Test Data Folder is already created in the Project 
filterTestData=TestData\\FilterTestData_New.xls
testRailExcelTestData=TestData\\TestRailData.xls
csvFilePath=TestData\\capChange.csv
ResourceFilePath=ResourceFile.xls
InputSheetFileName=NoFile.xls


LimaExternalUrl=http://10.221.240.145/listing-div/login
LimaExternalUserName=e_htc9
LimaExternalPassword=Testing123

LimaInternalUrl=http://10.221.240.145/listing-lima/login
LimaInternalUserName=i_htc4
LimaInternalPassword=Testing123

#Macrofile to execute scripts from tool
MacroFile=Execution_Engine.xls

#To update client Logo
Client_logo=biva

#--------------------------------------------------------------------------------------------
# Please leave the below variables as is , dont update anything



#Report Path to save the Results
screenShotPath=Results\\
openResult=Results\\
resultsPath=Results\\Results
results=\\Results\\Screenshots

resultSummaryPath=Results\\SummaryResults

#Initial TestRailData Sheet    --- updated by varthini
TestRailDataExcelName=\\TestData\\TestRailData.xlsx
LimaTestData=\\TestData\\LimaTestData.xlsx
TestDatapath=\\TestData\\
DataProviderExcelName=IUTestData.xlsx
DataProviderSheetName=IUData





#HTML reports configuration data
RunID=1
BuildVersion=Version 1
reportsType=1
#adding ipaddress and port number
ipAddress=192.168.6.66
port=8080

ExtentReportOperatingSystem=Windows 7 - 64 bit
JavaVersion=Java 1.8
SeleniumVersion=Selenium 3.3.4